<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
</head>
<body>

    <header>
        <br>
        <h1>Página de Contato</Canvas></h1>
        <br>
    </header>

    <form>
        <label>Nome:</label>
        <input tag="text">
        <br>
        <label>Email:</label>
        <input type="email" tag="text" placeholder="...@hotmail.com" required>
        <br>
        <label>Telefone:</label>
        <input type="tel" tag="text" placeholder="(XX) XXXXX-XXXX" required>
        <br>
        <input tag="text" placeholder="Deixe a sua mensagem">
        <br>
        <button type="submit">ENVIAR</button>
    </form>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BxhkfxztwKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>
    <footer>
        <a href="pagina-individual-bala.html"><strong>Página de João Pedro</strong></a>

    </footer>
</body>