<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Pessoal-João</title>
</head>
<body>

    <header>
        <h1>Mais sobre: João Pedro Balaciano</h1>
       
        <nav>
            <a class="link" href="HOME.html" target="_blank">HOME</a>
            <a class="link" href="pagina-contato-bala.html"> Página de Contato </a>
        </nav>
    </header>


    <main>

        <div class="figura-text">
            <figure>
                <img class="fto-pessoal" src="IMG_2378.JPG" alt="foto minha">
            </figure>
    
            <h2>Sobre:</h2>

            <p class="texto">Meu nome completo é João Pedro La Porta Balaciano, sou mais conhecido pelo meu sobrenome, Balaciano. Tenho 19 anos, e estou cursando, atualmente, o terceiro período de Ciência da Computação na Universidade Federal Fluminense. Com relação a minha vida pessoal, sou apaixonado por esportes, principalmente por futebol e surf. Desde pequeno sempre pratiquei atividades físicas, o que torna o meu dia mais leve e relaxante. Além disso, adoro jogar videogame, sair com a minha família, namorada e amigos para me divertir. Em relação ao meio acadêmico, o meu maior sonho profissional é ser referência na área de gestão de projetos. Acredito ter grande capacidade nesse meio, pois acredito ser um bom líder, uma vez que minha maior qualidade é a dedicação, pois não desisto dos meus objetivos até alcançá-los, além de ser ambicioso e trabalhar bem em equipe. </p>
        </div>
    



        <div class="caixas">
            <p class="subtitulo">HOBBIES:</p>
            <ul>
                <li class="box">Futebol</li>
                <li class="box">Surf</li>
                <li class="box">Ir ao cinema</li>
                <li class="box">Jogar videogame</li>
                <li class="box">Ver séries</li>
            </ul>
            <p class="subtitulo">TOP 5 FILMES:</p>
            <ol>
                <li class="box">Gente Grande</li>
                <li class="box">Top Gun</li>
                <li class="box">Velozes e Furiosos 6</li>
                <li class="box">Homem-Aranha de volta ao lar</li>
                <li class="box">Esposa de mentirinha</li>
            </ol>
        </div>

    </main>



    <footer>
        <div class="redes">
        <a href="https://gitlab.com/jp_balaciano" target="_blank"> <img class="social" src="baixados.png"></a>
        <a href="https://www.instagram.com/jp_balaciano4/" target="_blank"> <img class="social" src="instafto.jpeg"></a>
        <a href="https://www.linkedin.com/in/joao-pedro-la-porta-balaciano-002963264" target="_blank"> <img class="social" src="linkedinfto.png"> </a>
        <a class="contato" href="pagina-contato-bala.html"> Página de Contato </a>
        </div>
    </footer>
    
    
</body>
</html>